<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>WebWare</Name>
    <ProjectGuid>{d7ddb171-2f08-4da8-8526-5506215dc998}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="about.php" />
    <Compile Include="contact.php" />
    <Compile Include="index.php" />
    <Compile Include="software.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\" />
    <Folder Include=".vs\gg\" />
    <Folder Include=".vs\gg\v16\" />
    <Folder Include="assets\" />
    <Folder Include="assets\scripts\" />
    <Folder Include="assets\scripts\js\" />
    <Folder Include="assets\scripts\php\" />
    <Folder Include="assets\theme\" />
    <Folder Include="assets\theme\box_icons_v1\" />
    <Folder Include="assets\theme\css\" />
    <Folder Include="core\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".vs\gg\v16\.suo" />
    <Content Include=".vs\ProjectSettings.json" />
    <Content Include=".vs\slnx.sqlite" />
    <Content Include=".vs\VSWorkspaceState.json" />
    <Content Include="assets\assets.txt" />
    <Content Include="assets\scripts\js\js.txt" />
    <Content Include="assets\scripts\php\php.txt" />
    <Content Include="assets\scripts\scripts.txt" />
    <Content Include="assets\theme\box_icons_v1\box_icons.txt" />
    <Content Include="assets\theme\box_icons_v1\house.png" />
    <Content Include="assets\theme\box_icons_v1\info.png" />
    <Content Include="assets\theme\box_icons_v1\key.png" />
    <Content Include="assets\theme\box_icons_v1\mail_small.png" />
    <Content Include="assets\theme\box_icons_v1\register.png" />
    <Content Include="assets\theme\box_icons_v1\rss.png" />
    <Content Include="assets\theme\box_icons_v1\software.png" />
    <Content Include="assets\theme\css\about.css" />
    <Content Include="assets\theme\css\contact.css" />
    <Content Include="assets\theme\css\css.txt" />
    <Content Include="assets\theme\css\index.css" />
    <Content Include="assets\theme\css\site.css" />
    <Content Include="assets\theme\css\software.css" />
    <Content Include="core\core.txt" />
  </ItemGroup>
</Project>